:root {
    --secondary-color: rgb(51, 132, 172);
    --card-radius: 7px;
    --card-shadow: 3px 3px 5px rgba(0, 0, 0, .3);
}   

body {
    display: grid;

    grid-template-columns: 1fr 7fr;
    grid-template-rows: 1fr 7fr;
    grid-template-areas: 
    "sidebar header"
    "sidebar main-content";

    margin: 0;
    padding: 0;
    height: 100vh;
    
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 18px;

}

.sidebar {
    display: grid;
    
    grid-template-columns: auto 1fr;
    grid-auto-rows: min-content;
    grid-area: sidebar;

    gap: 20px;
    
    align-items: center;
    justify-items: left;
    
    background-color: var(--secondary-color);
    width: max(300px, 15vw);

    color: white;

    padding: 15px 0px 0px 15px;
}

/* Hacky way to add a gap to the 1st and 7th row*/
.sidebar > a:nth-of-type(6),
.sidebar > img:nth-of-type(7){
    padding-bottom: 50px;
}

.sidebar > h3,
.sidebar > img:nth-of-type(1){
    padding-bottom: 30px;
}
/* end hacky nonsense */

.sidebar h3 {
    margin: 0px;
    font-size: 30px;
}
.sidebar img {
    justify-self: center;
}
.sidebar a {
    text-decoration: none;
    color: white;
    font-weight: 600;
}

.header {
    background-color: white;
    grid-area: header;
    box-shadow: 0px 3px 3px rgba(0, 0, 0, .2);
    position: relative;
}

.top-nav {
    display: flex;
    align-items: center;
    margin: 15px 100px 0px 50px;
    font-weight: bolder;
}

.top-nav form {
    display: flex;
    align-items: center;
    flex: 1;
    margin-right: 15vw;
}

.top-nav input[type='image'] {
    padding: 0px 15px 0px 0px;
    height: 28px;
}

.top-nav input[type='search'] {
    flex: 1;
    
    border-radius: 30px;
    border-style: none;

    background-color: rgba(128, 128, 128, .2);

    padding: 15px;
    height: 35px;
    font-size: 18px;

}

.top-nav input[type='search']:focus {
    border-style: none;
    outline: none;
}

.top-nav .profile {
    display: flex;
    align-items: center;
}

.top-nav .profile * {
    margin-left: 30px;
}

.top-nav .user-icon {
    border-radius: 200px;
    height: 50px;
    width: 50px;
}

.bottom-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;

    font-weight: bolder;
    margin: 20px 80px 30px 50px;
}

.bottom-nav .options {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 45px;
    gap: 30px;
}

.bottom-nav .profile-main {
    display: flex;
    align-items: center;
}

.bottom-nav p:first-child {
    font-size: 14px;
}

.bottom-nav p {
    margin: 0;
    font-size: 25px;
}

.bottom-nav button {
    border-radius: 30px;
    background-color: var(--secondary-color);
    color: white;
    font-weight: bolder;
    font-size: 17px;
    border-style: none;
    width: 110px;
}

.bottom-nav .user-icon {
    border-radius: 200px;
    height: 70px;
    width: 70px;
}

.bottom-nav .greeting p {
    margin-left: 23px;
}

.content {
    background-color: rgb(211, 225, 228);
    grid-area: main-content;

    display: grid;
    grid-template-columns: 3fr 1fr;
    
}

.projects {
    margin-left: 20px;
    grid-row: 1 / 3;
}

.projects > h3 {
 margin: 30px 0px 10px 0px;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 25px;
    height: 88%;
}

.card {
    background-color: white;
    border-left: 9px solid orange;
    border-radius: var(--card-radius);
    padding-left: 20px;
    box-shadow: var(--card-shadow);
}

.card p {
    padding: 0px 20px 30px 0px;
    margin: 0;
    font-size: 15px;
    color: rgb(112, 112, 112);
    width: 25vw;
}

.card h3 {
    padding: 30px 0px 0px 0px;
    margin: 0;
}

.card-tools {
    display: flex;
    justify-content: right;
}

.card-tools img {
    margin-right: 23px;
    margin-bottom: 23px;
}

.announcements {
    margin: 0px 30px; 
}

.announcements h3 {
    margin: 30px 0px 10px 0px;
}

.a-card {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    background-color: white;
    border-radius: var(--card-radius);
    box-shadow: var(--card-shadow);
    height: 84%;
}

.a-card div {
    padding: 0px 40px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.a-card div:first-child h3 {
    padding-top: 30px;
}

.a-card div:last-child p {
    border-bottom: none;
    padding-bottom: 30px
}

.a-card p {
    border-bottom: 1px solid gray;
    padding-bottom: 10px;
    color: gray;
    font-size: 13px;
}

.a-card h3 {
    font-size: 15px;
}

.a-card h3,
.a-card p {
    margin: 0px;
}

.trending {
    margin: 30px 30px;
}

.trending h3 {
    margin: 0px 0px 10px 0px;
}

.account-grid {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: repeat(4, 1fr);
    align-items: center;
    justify-content: left;
    background-color: white;
    border-radius: var(--card-radius);
    box-shadow: var(--card-shadow);
    row-gap: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    height: 32vh;
}

.account-grid img {
    border-radius: 200px;
    height: 60px;
    width: 60px;
}

.account-grid div {
    margin: 0px 20px;
}

.account-grid p,
.account-grid h5 {
    margin: 0;
    padding: 0;
}